{:aliases
 {:build {:deps
          {io.github.seancorfield/build-clj
           {:git/tag "v0.6.3",
            :git/sha "9b8e09b",
            ;; since we're
            ;; building an app
            ;; uberjar, we do
            ;; not
            ;; need deps-deploy
            ;; for clojars.org
            ;; deployment:
            :deps/root "slim"}},
          :ns-default build},
  :run-m {:main-opts
          ["-m" "ronniedroid.getnf-clj"]},
  :run-x {:exec-args {:name "code"},
          :exec-fn -main,
          :ns-default ronniedroid.getnf-clj},
  :test
  {:extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/sha "48c3c67", :git/tag "v0.5.0"},
    org.clojure/test.check {:mvn/version
                            "1.1.1"}},
   :extra-paths ["test"]}},
 :deps
 {babashka/fs {:mvn/version "0.1.6"},
  babashka/process {:mvn/version "0.1.2"},
  cheshire/cheshire {:mvn/version "5.11.0"},
  clj-file-zip/clj-file-zip {:mvn/version
                             "0.1.0"},
  clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"},
  org.clojure/clojure {:mvn/version
                       "1.11.1"},
  org.clojure/tools.cli {:mvn/version
                         "1.0.206"}},
 :paths ["src" "resources"]}
